{
  "name": "repro-testdouble-esm",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "npm run -w=packages/app test"
  },
  "author": "",
  "license": "ISC",
  "workspaces": [
    "packages/*"
  ]
}
